<html>
  <head>
    <title>Information</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\PC\Downloads\favicon1.jpg">
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <body>
    <h2>Aurora Fashion</h2>
    <p>
        <h4><b>Delivery/Shipping Information</b></h4>
        <ol>
          <li>Express shipping is not available for P.O Boxes.</li>
          <li>Delivery cost with Kenya is one's responsibility, we are only liable to provide you with choices in delivery companies.</li>
          <li>After the order has been aid, we require a minimum of one day to process your order. You will receive a notification once your order has beedn delivered/shipped</li>
          <li>In most cases, the package will be delivered within the estimated timeof arrival.</li>
          <li>If your package has not been delivered or your tracking information shows that your package has been delivered but you have not received,contact customer service within 45 days of the order date</li>
        </ol>
    </p>
</br>
        <h4><b>How to Pay</b></h4>
        <p>
          <h4><b></b>Pay with Mpesa</h4>
          Simply follow the instructions provided and ensure the organization's name is displayed before verify the transaction. In some cases, one will be asked to show the Mpesa message to verify purchase.
        </br>
          <h4><b></b>Pay with Paypal</h4>
          <p>
          When you choose to pay for an order via paypal then you will be redirected to the PayPal payment page, where you can log in with your PayPal.
        </br></p>
          <h4><b></b>Pay with Credit/Debit Card</h4>
          <p>
        You will need the name printed on the card, card number, the month and year the card expires and the security code. This must be entered  along with the billing address during the purchase process.
        Please note that we do not save your credit/debit card details or any personal information entered.
        </p>
    
</br>
<h4><b>Return Policy</b></h4>
<p>
  We have a strict return policy where items purchased will only be accepted when:
  <ol>
    <li>You provide a valid receipt of purchase of the item. The receipt should also reflect on our system as well. </li>
    <li>Evidence that the items have been damaged during delivery or before.</li>
    <li>Items have been sent back on or before 14 days upon delivery.</li>
    <li>Items have not been tampered with especially through washing or dry cleaning.</li>
  </ol>
    </p>
  </body>
</html>